sourcemod 1.10

auth github ${GITHUB_TOKEN}

# dependencies

# SetCollisionGroup for
#  slapandbury
# the include directory for this is, uhm... it has an extra s. I should probably pr this?
dependency github ashort96/SetCollisionGroup master-SNAPSHOT
move ${SPSCACHE}/addons/sourcemod/scripting/includes : ${SPSCACHE}/addons/sourcemod/scripting/include replace any
# lots of features, but kinda broken (i should probably phase it out)
dependency github bcserv/smlib transitional_syntax-SNAPSHOT
# additional settings require the RegenThink hook
dependency github DosMike/TF2-RegenThinkHook master-SNAPSHOT
dependency github FlaminSarge/tf2attributes v1.7.2
dependency github nosoop/SM-TFUtils 1.2.1

# build

spcomp -O2 additionalsettings.sp
spcomp -O2 autoready.sp
spcomp -O2 mapprops.sp
spcomp -O2 quicktracks.sp
spcomp -O2 slapandbury.sp
spcomp -O2 tdm_tickets.sp
spcomp -O2 tpask.sp

# pack and push zip

with files
 additionalsettings.smx
 autoready.smx
 mapprops.smx
 quicktracks.smx
 slapandbury.smx
 tdm_tickets.smx
 tpask.smx
:release zip Compiled.zip

with files
 Compiled.zip
:release github ${GITHUB_REPOSITORY} ${GITHUB_REF_NAME}