sourcemod 1.10

auth github %{GITHUB_TOKEN}

# dependencies

# SetCollisionGroup for
#  slapandbury
# the include directory for this is, uhm... it has an extra s. I should probably pr this?
dependency github ashort96/SetCollisionGroup master-SNAPSHOT
move spcache/addons/sourcemod/scripting/includes : spcache/addons/sourcemod/scripting/include

spcomp -O2 autoready.sp
spcomp -O2 slapandbury.sp

with files
 autoready.smx
 slapandbury.smx
:release zip Compiled.zip auto

with files
 Compiled.zip
:release github ${GITHUB_REPOSITORY} ${GITHUB_REF_NAME}